<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Twitter Clone</title>
    <link rel="icon" href="/img/twitter-icon.png">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="mediaquery.css">
    <script src="https://kit.fontawesome.com/25389d0a48.js" crossorigin="anonymous"></script>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />

</head>

<body class="dark">
    <main class="prime-container">


        <!-- left nav bar section  -->
        <div class="left-container">
            <!-- <div class="logo-box"> -->
            <img class="logo-box" src="/img/twitter-icon.png" alt="">
            <!-- </div> -->

            <!-- <div class="left-nav-box">
                <div class="logo-box">
                    <i class="left-icon twitter-logo fa-brands fa-twitter fa-2xl" style="color: #4882e5;"></i> 
                </div>
            </div> -->
            <div class="left-nav-box">
                <div class="icon">
                    <i class="left-icon fa-solid fa-house"></i>
                </div>

                <div class="link-a">
                    <a href="#">Home</a>
                </div>
            </div>


            <div class="left-nav-box">
                <div class="icon">
                    <i class="left-icon fa-solid fa-hashtag"></i>
                </div>
                <div class="link-a">
                    <a href="#">Explore</a>
                </div>
            </div>



            <div class="left-nav-box">
                <div class="icon">
                    <i class="left-icon fa-regular fa-bell"></i>
                </div>
                <div class="link-a">
                    <a href="#">Notifications</a>
                </div>
            </div>

            <div class="left-nav-box">
                <div class="icon">
                    <i class="left-icon fa-regular fa-message"></i>
                </div>
                <div class="link-a">
                    <a href="#">Messages</a>
                </div>
            </div>

            <div class="left-nav-box">
                <div class="icon">
                    <i class="left-icon fa-regular fa-bookmark"></i>
                </div>
                <div class="link-a">
                    <a href="#">Bookmarks</a>
                </div>
            </div>

            <div class="left-nav-box">
                <div class="icon">
                    <i class="left-icon fa-brands fa-square-twitter"></i>
                </div>
                <div class="link-a">
                    <a href="#">Twitter Blue</a>
                </div>
            </div>

            <div class="left-nav-box">
                <div class="icon">
                    <i class="left-icon fa-regular fa-user"></i>
                </div>
                <div class="link-a">
                    <a href="#">Profile</a>
                </div>
            </div>

            <div class="left-nav-box">
                <div class="icon">
                    <i class="left-icon fa-thin fa-layer-group"></i>
                </div>
                <div class="link-a">
                    <a href="#">More</a>
                </div>
            </div>

            <div class="left-nav-box twitter-box">
                <div class="icon">
                    <i class="left-icon fa-solid fa-leaf" style="color: #4882e5;"></i>
                </div>

            </div>

            <div class="btn-main">
                <input type="button" class="btn" value="Tweet">
            </div>

            <!-- profile pic  -->
            <div class="profile-main">
                <div class="profile-box">
                    <img class="profile-pic" src="/img/profile-icon.jpeg" alt="">
                    <div class="user-name">
                        <h4 class="sd">SWARAJ</h4>
                        <p class="user-id">@SWARAJDASH02</p>
                    </div>
                    <p class="dots">...</p>
                </div>
            </div>
        </div>

        <!-- middle section  -->

        <section class="middle-container">
            <!-- <h5>Home</h5> -->

            <div class="home-box">
                <h5>Home</h5>

                <!-- <span>
                    <img class="logo-box" src="/img/twitter-icon.png" alt=""></span> -->

                <div class="btn2-box">
                    <input type="button" class="btn2" value="For you">
                    <input type="button" class="btn2" value="Follwing">
                </div>
            </div>



            <div class="post-box">

                <div class="pro-icon">
                    <img class="pro-icon" src="/img/profile-icon.jpeg" alt="">
                </div>
                <div class="write-caption">
                    <input type="text" id="captionwrite" placeholder="What's happening?">
                    <div class="post-icon">
                        <i class="fa-solid fa-image"></i>
                        <i class="fa-sharp fa-solid fa-gift"></i>
                        <i class="fa-regular fa-face-smile"></i>
                        <i class="fa-regular fa-bars-progress"></i>
                        <i class="fa-regular fa-calendar-check"></i>
                        <i class="fa-solid fa-location-dot"></i>
                        <input type="button" id="tweet" value="Tweet">
                    </div>
                    <!-- <input type="button" id="tweet" value="Tweet"> -->
                </div>
            </div>
            <hr>
            <div class="post-showing">
                <p style="color: #4882e5; ">Show 789 Tweets</p>
            </div>
            <hr>

            <!-- new feeds section  -->

            <!-- 1st post  -->
            <div class="post1">
                <div class="feed-box">

                    <div class="profile2">
                        <img class="profile2" src="/img/VK-profile-pic.jpg" alt="">
                    </div>

                    <div class="feed-post1">
                        <p><a href="#">Virat Kohli</a><span class="material-symbols-outlined"
                                style="color: #4882e5; font-size: 20px;">
                                verified
                            </span><span class="grey-col">@imVkohli</span><span class="grey-col">·</span><span
                                class="grey-col">1hr</span></p>
                        <p>About Last Night with <i class="fa-solid fa-heart" style="color: #f41a1a;"></i><a href="#"
                                style="color: #4882e5;">@anushkasharma</a></p>


                        <!-- <div class="picture">
                            <div class="pic-box"><img class="pic-box" src="/img/vk-pic-1.jpg" alt=""></div>
                            <div class="pic-box"><img class="pic-box" src="/img/vk-pic-2.jpg" alt=""></div>
                            <div class="pic-box"><img class="pic-box" src="/img/vk-pic-3.jpg" alt=""></div>
                            <div class="pic-box"><img class="pic-box" src="/img/vk-pic-5.jpg" alt=""></div>
                        </div> -->

                        <div class="picture">
                            <div class="picbox1">
                                <img class="pic-box" src="/img/vk-pic-1.jpg" alt="">
                                <img class="pic-box" src="/img/vk-pic-2.jpg" alt="">
                            </div>

                            <div class="picbox2">
                                <img class="pic-box" src="/img/vk-pic-3.jpg" alt="">
                                <img class="pic-box" src="/img/vk-pic-5.jpg" alt="">
                            </div>
                        </div>

                        <div class="react-box">
                            <p id="comment"><i class="fa-regular fa-comments"></i>854</p>
                            <p id="retweet"><i class="fa-solid fa-retweet"></i>6078</p>
                            <p id="like"><i class="fa-regular fa-heart"></i>87.9k</p>
                            <p id="view"><i class="fa-light fa-chart-bar"></i>980k</p>
                            <p id="share"><i class="fa-solid fa-arrow-up-from-bracket"></i></p>
                        </div>
                    </div>
                </div>
            </div>
            <hr>
            <!-- 2nd post  -->
            <div class="post1">
                <div class="feed-box">

                    <div class="profile2">
                        <img class="profile2" src="/img/profile-icon.jpeg" alt="">
                    </div>

                    <div class="feed-post1">
                        <p><a href="#">Swaraj Dash</a>
                            <span class="grey-col">@SWARAJDASH02</span><span class="grey-col">·</span><span
                                class="grey-col">2hr</span>
                        </p>
                        <p>The hardest climb brings the best rewards<i class="fa-solid fa-heart"
                                style="color: #f41a1a;"></i></p>

                        <div class="picture2">
                            <img class="pic-2" src="/img/profile-icon.jpeg" alt="">
                        </div>


                        <div class="react-box">
                            <p id="comment"><i class="fa-regular fa-comments"></i>54</p>
                            <p id="retweet"><i class="fa-solid fa-retweet"></i>60</p>
                            <p id="like"><i class="fa-regular fa-heart"></i>9k</p>
                            <p id="view"><i class="fa-light fa-chart-bar"></i>980</p>
                            <p id="share"><i class="fa-solid fa-arrow-up-from-bracket"></i></p>
                        </div>
                    </div>
                </div>
            </div>
            <hr>
            <!-- 3rd post  -->

            <div class="post3">
                <div class="feed-box">

                    <div class="profile2">
                        <img class="profile2" src="/img/csk-profile-pic.jpg" alt="">
                    </div>

                    <div class="feed-post1">
                        <p><a href="#">Chennai Super Kings
                            </a><span class="material-symbols-outlined" style="color: #4882e5; font-size: 20px;">
                                verified
                            </span><span class="grey-col">@ChennaiIPL</span><span class="grey-col">·</span><span
                                class="grey-col">5hr</span></p>
                        <p>Ru tu the Star! 🚀⭐ And The Prince of Pace comes into the foray! 👑 <i
                                class="fa-solid fa-heart" style="color: #f41a1a;"></i><a href="#"
                                style="color: #4882e5;">@rutu.raj @hangarekar</a></p>
                        <p style="color: #4882e5;">#csk</p>
                        <p style="color: #4882e5;">#whitslepodu</p>

                        <div class="picture3">
                            <div class=" pic3">
                                <img class="pic3" src="/img/csk-pic-1.jpg" alt="">
                            </div>
                            <div class=" pic3">
                                <img class="pic3" src="/img/csk-pic-2.jpg" alt="">
                            </div>

                        </div>
                        <div class="react-box">
                            <p id="comment"><i class="fa-regular fa-comments"></i>554</p>
                            <p id="retweet"><i class="fa-solid fa-retweet"></i>758</p>
                            <p id="like"><i class="fa-regular fa-heart"></i>96k</p>
                            <p id="view"><i class="fa-light fa-chart-bar"></i>980k</p>
                            <p id="share"><i class="fa-solid fa-arrow-up-from-bracket"></i></p>
                        </div>
                    </div>
                </div>
            </div>
            <hr>

            <!-- 4th post  -->
            <div class="post4">
                <div class="feed-box">

                    <div class="profile2">
                        <img class="profile2" src="/img/isu-profile-pic.jpg" alt="">
                    </div>

                    <div class="feed-post1">
                        <p><a href="#">iServeU</a><span class="material-symbols-outlined"
                                style="color: #4882e5; font-size: 20px;">
                                verified
                            </span><span class="grey-col">@iServeUIndia</span><span class="grey-col">·</span><span
                                class="grey-col">34min</span></p>
                        <p>Recently we were glad to have a campus drive at one of the renowned college USBM , To empower
                            and take a next step growth to our emerging youth for their bright future, and endeavours
                            there talent to make our company achieve future goals together.<a href="#"
                                style="color: #4882e5;">@Usbm</a></p>
                        <p style="color: #4882e5;">#iServeU #LifeatiServeU
                        </p>

                        <div class="picture">
                            <div class="picbox1">
                                <img class="pic-box" src="/img/usbm-1.jpg" alt="">
                                <img class="pic-box pic-usbm-2" src="/img/usbm-2.jpg" alt="">
                            </div>

                            <div class="picbox2">
                                <img class="pic-box pic-usbm-2" src="/img/usbm-3.jpg" alt="">
                                <img class="pic-box pic-usbm-2" src="/img/usbm4.jpg" alt="">
                            </div>
                        </div>




                        <div class="react-box">
                            <p id="comment"><i class="fa-regular fa-comments"></i>84</p>
                            <p id="retweet"><i class="fa-solid fa-retweet"></i>6</p>
                            <p id="like"><i class="fa-regular fa-heart"></i>8k</p>
                            <p id="view"><i class="fa-light fa-chart-bar"></i>80k</p>
                            <p id="share"><i class="fa-solid fa-arrow-up-from-bracket"></i></p>
                        </div>
                    </div>
                </div>
            </div>
            <hr>

            <!-- 5th post  -->
            <div class="post1">
                <div class="feed-box">

                    <div class="profile2">
                        <img class="profile2" src="/img/post-5-profile-pic.jpeg" alt="">
                    </div>

                    <div class="feed-post1">
                        <p><a href="#">Prasant</a>
                            <span class="grey-col">@prasantCena.18</span><span class="grey-col">·</span><span
                                class="grey-col">7hr</span>
                        </p>
                        <p>friends forever<i class="fa-solid fa-heart" style="color: #f41a1a;"></i></p>

                        <div class="picture2">
                            <img class="pic-3" src="/img/post-5.jpg" alt="">
                        </div>
                        <div class="react-box">
                            <p id="comment"><i class="fa-regular fa-comments"></i>499</p>
                            <p id="retweet"><i class="fa-solid fa-retweet"></i>606</p>
                            <p id="like"><i class="fa-regular fa-heart"></i>9k</p>
                            <p id="view"><i class="fa-light fa-chart-bar"></i>1M</p>
                            <p id="share"><i class="fa-solid fa-arrow-up-from-bracket"></i></p>
                        </div>
                    </div>
                </div>
            </div>
            <hr>
            <!-- 6th post  -->

            <div class="post6">
                <div class="feed-box">

                    <div class="profile2">
                        <img class="profile2" src="/img/post6-profile pic.jpeg" alt="">
                    </div>

                    <div class="feed-post1">
                        <p><a href="#">Alone Boy Manoj
                            </a><span class="grey-col">@Pubgking</span><span class="grey-col">·</span><span
                                class="grey-col">1day</span></p>
                        <p>Pubg Star! 🚀⭐ Winner Winner Chicken Dinner! 👑</p>
                        <p style="color: #4882e5;">#pubg</p>
                        <p style="color: #4882e5;">#pubgpro2kd</p>


                        <div class="picture">
                            <div class="picbox1">
                                <img class="pic-box pic-usbm-2" src="/img/post-6-pic.jpeg" alt="">
                                <img class="pic-box pic-usbm-2" src="/img/post-6-pic-2.jpeg" alt="">
                            </div>

                            <div class="picbox2">
                                <img class="pic-box pic-usbm-2" src="/img/post-6-pic-2.jpeg" alt="">
                                <img class="pic-box pic-usbm-2" src="/img/post-6-pic.jpeg" alt="">
                            </div>
                        </div>


                        <div class="react-box">
                            <p id="comment"><i class="fa-regular fa-comments"></i>1M</p>
                            <p id="retweet"><i class="fa-solid fa-retweet"></i>7M</p>
                            <p id="like"><i class="fa-regular fa-heart"></i>96k</p>
                            <p id="view"><i class="fa-light fa-chart-bar"></i>980k</p>
                            <p id="share"><i class="fa-solid fa-arrow-up-from-bracket"></i></p>
                        </div>
                    </div>
                </div>
            </div>
            <hr>

            <!-- 7th post  -->


        </section>

        <!-- right-container  -->

        <section class="right-container">
            <div class="search-main">
                <div class="search-box">
                    <div class="search-png"></div>

                    <input type="text" class="search" placeholder="Search Tweeter..">
                </div>
            </div>


            <div class="right-nav-box">

                <div class="happen-box">
                    <h3 class="right-font">What's happening</h3>
                </div>
                <div class="live-box common-box">
                    <div class="right-cap">
                        <p class="grey-col2 ">Premier League <span class="grey-col2">·</span> Last Night</p>
                        <h6 class="right-font">Chennai Super Kings VS Mumbai Indians</h6>

                    </div>
                    <div class="cskvsmi">
                        <img id="cskvsmiid" src="/img/csk-vs-mi.jpg" alt="">
                    </div>
                </div>

                <!-- trending-box-1  -->
                <div class="trending-box common-box">
                    <div class="right-cap">
                        <p class="grey-col2 ">Indian Premier League <span class="grey-col2">·</span> Trending</p>
                        <h6 class="right-font">MS Dhoni&#128016;</h6>
                        <p class="grey-col2 ">Trending with <span class="blue-col">Chepuak, #CskvsLsg</span></p>
                    </div>
                    <div class="dots3">...</div>
                </div>
                <!-- trending-box-2  -->

                <div class="trending-box common-box">
                    <div class="right-cap">
                        <p class="grey-col2 ">Sports<span class="grey-col2">·</span> Trending</p>
                        <h6 class="right-font">Gautam Gambhir</h6>
                        <p class="grey-col2 ">13.6k Tweets<span class="blue-col"> #CskvsLsg</span></p>
                    </div>
                    <div class="dots3">...</div>
                </div>

                <!-- trending-box-3  -->
                <div class="trending-box common-box">
                    <div class="right-cap">
                        <p class="grey-col2 ">Trending in India</p>
                        <h6 class="right-font">#DOGE</h6>
                        <p class="grey-col2 ">60k Tweets</p>
                    </div>
                    <div class="dots3">...</div>
                </div>

                <!-- trending-box-4  -->
                <div class="trending-box common-box">
                    <div class="right-cap">
                        <p class="grey-col2 ">Entertenment <span class="grey-col2">·</span> Trending in India</p>
                        <h6 class="right-font">#SalmanKhan </h6>
                        <p class="grey-col2 ">45.2k Tweets</p>
                    </div>
                    <div class="dots3">...</div>
                </div>


                <!-- trending-box-5  -->
                <div class="trending-box common-box">
                    <div class="right-cap">
                        <p class="grey-col2 ">Entertenment <span class="grey-col2">·</span> Trending in India</p>
                        <h6 class="right-font">#BiggBoss17 </h6>
                        <p class="grey-col2 ">50.2k Tweets</p>
                    </div>
                    <div class="dots3">...</div>
                </div>

                <div class="more-box">
                    <p class="right-font">Show more</p>
                </div>
            </div>

            <!-- who want to follow box  -->
            <div class="right-nav-box-2">
                <div class="happen-box">
                    <h3 class="right-font">Who to Follow</h3>
                </div>

                <!-- 1st follow box -->
                <div class="follow-box">

                    <div class="right-profile-box ">
                        <img class="right-profile1" src="/img/suresh-raina-pro-pic.jpg" alt="">
                    </div>
                    <div class="right-id-box">
                        <p id="right-id">Suresh Raina <span class="material-symbols-outlined"
                                style="color: #4882e5; font-size: 20px;">
                                verified
                            </span></p>
                        <p id="right-username">@ImRaina</p>
                    </div>
                    <!-- <div class="following-box"> -->
                    <input type="button" id="follow-btn" value="Follow">
                    <!-- </div> -->

                </div>
                <!-- 2nd follow box -->

                <div class="follow-box">

                    <div class="right-profile-box ">
                        <img class="right-profile1" src="/img/cmo-odisha.jpg" alt="">
                    </div>
                    <div class="right-id-box">
                        <p id="right-id">CMO Odisha <span class="material-symbols-outlined"
                                style="color: #4882e5; font-size: 20px;">
                                verified
                            </span></p>
                        <p id="right-username">@CMO_Odisha</p>
                    </div>
                    <!-- <div class="following-box"> -->
                    <input type="button" id="follow-btn" value="Follow">
                    <!-- </div> -->

                </div>


                <!-- 3rd follow box -->

                <div class="follow-box">

                    <div class="right-profile-box ">
                        <img class="right-profile1" src="/img/police-pro-pic.jpg" alt="">
                    </div>
                    <div class="right-id-box">
                        <p id="right-id">COMMISSIONERATE POLICE <span class="material-symbols-outlined"
                                style="color: #4882e5; font-size: 20px;">
                                verified
                            </span></p>
                        <p id="right-username">@cpbbsrctc</p>
                    </div>
                    <!-- <div class="following-box"> -->
                    <input type="button" id="follow-btn" value="Follow">
                    <!-- </div> -->

                </div>

                <!-- show more  -->
                <div class="more-box">
                    <p class="right-font">Show more</p>
                </div>
            </div>

            <!-- footer section  -->

            <div class="footer">
                <a class="footer-text footer-a" href="#">Terms of Sevices</a>
                <a class="footer-text footer-a" href="#">Privacy Policy</a>
                <a class="footer-text footer-a" href="#">Cookie Policy</a>
                <a class="footer-text footer-a" href="#">Accessibility</a>
                <a class="footer-text footer-a" href="#">Ads info</a>
                <a class="footer-text footer-a" href="#">More</a><span class="grey-col2">...</span>
                <p class="footer-text footer-p"> &#169; 2023 Twitter,Inc. by swaraj</p>
            </div>

        </section>


    </main>
</body>

</html>